<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset2" value="name:nombre_tipov;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:IdLugar;datatype:int,name:Lugar;datatype:string,name:Disponibilidad;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:tarifa;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:Placas;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:Nombre;datatype:string" />
	<infoitem key="UD_empleados" value="name:Nombre;datatype:string,name:Apellidos;datatype:string" />
	<infoitem key="UD_empleado" value="name:Nombre;datatype:string,name:Apellidos;datatype:string" />
	<infoitem key="UD_name" value="name:name;datatype:string" />
	<infoitem key="UD_lugares" value="name:id_cantidad;datatype:int,name:cantidad;datatype:string" />
	<infoitem key="UD_disponible" value="name:IdLugar;datatype:int,name:Lugar;datatype:string,name:Disponibilidad;datatype:string" />
	<infoitem key="UD_Lugar" value="name:IdLugar;datatype:int,name:Lugar;datatype:string,name:Disponibilidad;datatype:string" />
</info>
